
 /$$$$$$$  /$$                                          /$$$$$$  /$$                                  /$$$$$$                                                            
| $$__  $$|__/                                         /$$__  $$| $$                                 /$$__  $$                                                           
| $$  \ $$ /$$  /$$$$$$$ /$$$$$$$   /$$$$$$  /$$   /$$| $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$       | $$  \__/  /$$$$$$$  /$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$ 
| $$  | $$| $$ /$$_____/| $$__  $$ /$$__  $$| $$  | $$|  $$$$$$ | $$__  $$ /$$__  $$ /$$__  $$      |  $$$$$$  /$$_____/ /$$__  $$|____  $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$  | $$| $$|  $$$$$$ | $$  \ $$| $$$$$$$$| $$  | $$ \____  $$| $$  \ $$| $$  \ $$| $$  \ $$       \____  $$| $$      | $$  \__/ /$$$$$$$| $$  \ $$| $$$$$$$$| $$  \__/
| $$  | $$| $$ \____  $$| $$  | $$| $$_____/| $$  | $$ /$$  \ $$| $$  | $$| $$  | $$| $$  | $$       /$$  \ $$| $$      | $$      /$$__  $$| $$  | $$| $$_____/| $$      
| $$$$$$$/| $$ /$$$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/      |  $$$$$$/|  $$$$$$$| $$     |  $$$$$$$| $$$$$$$/|  $$$$$$$| $$      
|_______/ |__/|_______/ |__/  |__/ \_______/ \____  $$ \______/ |__/  |__/ \______/ | $$____/        \______/  \_______/|__/      \_______/| $$____/  \_______/|__/      
                                             /$$  | $$                              | $$                                                   | $$                          
                                            |  $$$$$$/                              | $$                                                   | $$                          
                                             \______/                               |__/                                                   |__/                          

